{
  "name": "api",
  "version": "0.0.1",
  "description": "api server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/app.js --exec  \"npm run lint && node\"",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js  --fix"
  },
  "keywords": [
    "api"
  ],
  "author": "akkerise",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "eslint": "^4.16.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1",
    "sequelize": "^4.32.1",
    "sqlite3": "^3.1.13"
  },
  "devDependencies": {
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-node": "^5.2.1"
  }
}
